{
  "name": "api-saude-animal",
  "version": "1.0.0",
  "description": "API RESTful para o gerenciamento de dados veterinários de animais resgatados por ONGs.",
  "author": "Matheus Schmidt",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/bantheus/api-saude-animal"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc",
    "start": "node build",
    "docker:up": "docker-compose up db_tests -d",
    "docker:down": "docker-compose down db_tests",
    "test": "npm run docker:up && jest -i"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/jest": "^29.5.12",
    "dotenv": "^16.3.2",
    "dotenv-cli": "^7.4.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "prisma": "^5.11.0",
    "supertest": "^6.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
